const data = {
  1: {
    q: "Привет! Как я понимаю, ты тут впервые. Могу рассказать тебе об этом сайте, или же узнаешь все в процессе. Как тебе удобно?",
    a1: {
      a: "Расскажи, пожалуйста.",
      r: "Без проблем! Здесь будет интересно и немного сложно. Сложность заключается в том, чтобы узнать: сколько в тебе котячьего, а сколько человечьего. Я же, мастер такого знания, помогу тебе с этим. Помимо этого есть еще несколько немало важных вещей, которыми ты тут можешь заняться. О них ты узнаешь по ходу нашего диалога.",
    },
    a2: {
      a: "Узнаю в процессе! Продолжим.",
      r: "Отлично.",
    },
    a3: {
      a: "Может, представишься?",
      r: "Меня зовут Кот! Для кого-то это очевидно, а для кого-то нет.\nНе надумал узнать чуть больше об этом сайте, или сразу пойдем дальше?",
      extra: {
        // оставить текущие варианты ответа, проигнорировав ответ a3
        t: "stay",
        payload: "a3",
      },
    },
  },
  1.01: {
    q: "Итак! Сначала мы пройдем опрос. Попрошу отвечать честно и не лукавить! Кто ты?",
    a1: {
      a: "Что за глупые вопросы? Человек, конечно.",
      r: "Тогда будет сложно, но я тебе помогу. Давай дальше.",
    },
    a2: {
      a: "Я кот. Можно, пожалуйста, вопросы попроще?",
      r: "Система требует, чтобы мы проверили эту информацию. Но лично я в тебе не сомневаюсь! Чувствуется родственная душа по ту сторону экрана.",
    },
    a3: {
      a: "Я редко когда сообщаю такую информацию, но я идентифицирую себя как ",
      r: "Хм... Не переживай, я обязательно учту этот момент.",
      extra: {
        t: "input",
      },
    },
  },
  1.02: {
    q: "Сложность вопросов будет увеличиваться по нарастающей, а пока что мне важно узнать следующее. Как ты?",
    a1: {
      a: "Отлично!",
      r: "Я рад, что у тебя все хорошо! Если вдруг надумаешь держать настроение в таком же позитивном тонусе, можешь перейти во вкладку профиль. Там есть пару интересных заданий для такого дела. Или же мы вернемся к ним чуть позже вместе.",
    },
    a2: {
      a: "Нормально.",
      r: "Знаешь, на самом деле я буду задавать не только сложные или интересные вопросы, но и местами забавные. По крайней мере я искренне надеюсь, что тебе они помогут поднять настроение.",
    },
    a3: {
      a: "Плохо.",
      r: "Прежде чем продолжить проходить этот тест, ты можешь обратиться ко вкладке 'ЗАНЯТИЯ --> СОВЕТЫ' в меню сверху. Там мы поговорим о жизни. Я приберег несколько действительно важных советов, которые могут пригодиться, если жизнь вдруг начала казаться более серой и грустной. Искренне надеюсь, что тебе они смогут помочь.",
    },
  },
};
